-- Жанры
INSERT INTO Genres (name) VALUES
    ('Рок'),
    ('Поп'),
    ('Хип-хоп'),
    ('Электронная музыка');

-- Исполнители
INSERT INTO Artists (name) VALUES
    ('Кино'),
    ('Би-2'),
    ('Ночные Снайперы'),
    ('Баста');

-- Альбомы
INSERT INTO Albums (title, release_year) VALUES
    ('Группа крови', 1988),
    ('Мяу кисс ми', 2001),
    ('Цунами', 2002),
    ('Альбом 2019', 2019),
    ('Альбом 2020', 2020),
    ('Баста 1', 2006);

-- Треки
INSERT INTO Tracks (title, duration, album_id) VALUES
    ('Группа крови', '00:04:43', 1),
    ('Звезда по имени Солнце', '00:03:45', 1),
    ('Полковнику никто не пишет', '00:04:15', 2),
    ('Скользкие улицы', '00:03:50', 2),
    ('Цунами', '00:04:10', 3),
    ('Романс', '00:03:30', 3),
    ('Мама', '00:04:20', 4),
    ('my own', '00:03:00', 1),
    ('own my', '00:03:30', 1),
    ('my', '00:02:00', 1),
    ('oh my god', '00:04:00', 1),
    ('myself', '00:03:10', 1),
    ('by myself', '00:03:20', 1),
    ('bemy self', '00:03:30', 1),
    ('myself by', '00:03:40', 1),
    ('by myself by', '00:03:50', 1),
    ('beemy', '00:03:00', 1),
    ('premyne', '00:03:10', 1),
    ('Трек 1', '00:03:00', 5),
    ('Трек 2', '00:03:00', 6),
    ('Сансара', '00:03:55', 4);

-- Сборники
INSERT INTO Compilations (title, release_year) VALUES
    ('Легенды русского рока', 2010),
    ('Поп-хиты 2000-х', 2015),
    ('Хип-хоп России', 2018),
    ('Электроника для души', 2020);

-- Связи: Исполнители и жанры
INSERT INTO Artists_Genres (artist_id, genre_id) VALUES
    (1, 1), -- Кино -> Рок
    (2, 1), -- Би-2 -> Рок
    (3, 1), -- Ночные Снайперы -> Рок
    (4, 3), -- Баста -> Хип-хоп
    (2, 2), -- Би-2 -> Поп
    (4, 4); -- Баста -> Электронная музыка

-- Связи: Исполнители и альбомы
INSERT INTO Artists_Albums (artist_id, album_id) VALUES
    (1, 1), -- Кино -> Группа крови
    (2, 2), -- Би-2 -> Мяу кисс ми
    (3, 3), -- Ночные Снайперы -> Цунами
    (4, 4), -- Баста -> Баста 1
    (2, 3), -- Би-2 -> Цунами
    (3, 2); -- Ночные Снайперы -> Мяу кисс ми

-- Связи: Треки и сборники
INSERT INTO Tracks_Compilations (track_id, compilation_id) VALUES
    (1, 1), -- Группа крови -> Легенды русского рока
    (2, 1), -- Звезда по имени Солнце -> Легенды русского рока
    (3, 2), -- Полковнику никто не пишет -> Поп-хиты 2000-х
    (4, 2), -- Скользкие улицы -> Поп-хиты 2000-х
    (5, 3), -- Цунами -> Хип-хоп России
    (6, 3), -- Романс -> Хип-хоп России
    (7, 4), -- Мама -> Электроника для души
    (8, 4); -- Сансара -> Электроника для души

